<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
    
    <nav class="navbar">
        <h2>Google Fonts</h2>
        <ul class="navbar-collection">
            <li class="navbar-item item1">Fonts</li>
            <li class="navbar-item item2">Icons</li>
            <li class="navbar-item item3">Knowledge</li>
            <li class="navbar-item item4">FAQ</li>
        </ul>

        <ul class="navbar-collection2">
            <li class="navbar-item2">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </li>
            <li class="navbar-item2">
                <i class="fa-solid fa-spaghetti-monster-flying"></i>
            </li>
            <li class="navbar-item2">
                <i class="fa-brands fa-buromobelexperte"></i>
            </li>
        </ul>
    </nav>

    <div class="inputs">
        <div class="inp1">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" style="height: 30px; font-size: 17px; margin-left: 5px; border: none;"  placeholder="Search fonts" >

        </div>
        <div class="inp2">
            <h4 style="margin-left: 15px; margin-top: 20px; font-weight: 300;">Sentence</h4>
            <select name="" id="">
                <option value="">Custom</option>
                <option value="">Sentence</option>
                <option value="">Paragraph</option>
            </select>
            <input type="text" style="height: 30px; margin-top: 15px; margin-left: 20px; font-size: 18px; border: none;" placeholder="Type something">

        </div>
        <div class="inp3">
            <h4>40px</h4>
            <select name="" id="">
                <option value="">2</option>
                <option value="">8</option>
                <option value="">120</option>
                <option value="">240</option>
                <option value="">360</option>
                <option value="">480</option>
            </select>
            <input type="range" style=" margin-left: 20px; width: 250px; height: 60px;">

            <i class="fa-solid fa-arrow-rotate-right"></i>

        </div>
    </div>

    <div class="middle">
        <select name="" id="">
            <option value="">Categories</option>
        </select>
        <select name="" id="">
            <option value="">Language</option>
        </select>
        <select name="" id="">
            <option value="">Number of Styles</option>
        </select>

        
        <input type="checkbox" name="" id="">
         <h4>Show only variable fonts</h4>
         <i class="fa-solid fa-circle-exclamation"></i>

         <input type="checkbox" name="" id="">
         <h4>Show only color fonts</h4>
         <i class="fa-solid fa-circle-exclamation"></i>
    </div>

    <div class="middle2">
        <h5>1524 of 1524 families</h5>
        <h4>About These Results</h4>
        <i class="fa-solid fa-circle-exclamation"></i>
        <select name="" id="">
            <option value="">Sort by: trending</option>
        </select>

        <div class="icons">
            <i class="fa-solid fa-layer-group"></i>
            <i class="fa-solid fa-list"></i>    
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <div class="headings">
                <h2>Roboto</h2>
                <h4>Christian Robertson</h4>    
            </div>
            <div class="headings">
                <h5 style="transform: translateX(50px);">12 styles</h5>
            </div>

            <h1>Whereas <br> recognition of the inherent dignity</h1>
        </div>
        <div class="card">
            <div class="headings">
                <h2 style="width: 400px;">Yuji Hentaigana Akebono</h2>

                <h4>Kinuta Font Factory</h4>    
            </div>
            <div class="headings">
                <h5>1 styles</h5>
            </div>

            <h1 style="font-family: akebono; transform: translateX(-100px) translateY(-40px); font-size: 40px;">じんけん の むし および けいぶ が、 じんるい の りょうしん を ふみにじった やばん</h1>
        </div>
        <div class="card">
                 <div class="headings">
                <h2 style="width: 400px;">Yuji Hentaigana Akari</h2>

                <h4>Kinuta Font Factory</h4>    
            </div>
            <div class="headings">
                <h5>1 styles</h5>
            </div>

            <h1 style="font-family: akari; transform: translateX(-100px) translateY(-40px); ">じんけん の むし および けいぶ が、 じんるい の りょうしん を ふみにじった やばん こう</h1>
        </div>
    </div>

</body>
</html>